{
  "InsurancestoreDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Insurance",
    "InsuranceCollectionName": "Polizas"
  },
  "Jwt": {
    "ValidAudience": "https://localhost:7270",
    "ValidIssuer": "https://localhost:7270",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
